{
  "name": "parse-server-authy-adapter",
  "version": "1.0.2",
  "description": "Adapter for authy OTP authentication",
  "main": "./src/index.js",
  "repository": "github:emilrb/Parse-Server-Authy-Adapter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Bellmann",
  "license": "MIT"
}
